set -o vi
export EDITOR=vi
export TERM=xterm-256color
export HISTSIZE=10000
export HISTFILESIZE=20000

#nice prompt
PS1="\[$(tput setaf 197)\][\@] \w\n\[$(tput setaf 252)\]"

#rs=regular file, di=directory, ln=symlink, ex=executable
export LS_COLORS="rs=0:di=38;5;208:ln=38;5;141:ex=38;5;154"

#for BSD ls
export LSCOLORS="dxfxxxxxbxxxxxxxxxxxxx"

#append, rather than overwrite bash history
#this allows multiple terminals to share a history
shopt -s histappend
PROMPT_COMMAND='history -a'

#source aliases
if [ -f ~/.aliases ]; then
  source ~/.aliases
fi

#source local config
if [ -f ~/.bashrc_local ]; then
  source ~/.bashrc_local
fi

# start tmux if it's available and we're not a ssh or tmux/screen sesh
if [[ "$TERM" != "screen" ]] && [[ "$SSH_CONNECTION" == "" ]]; then
    command -v tmux >/dev/null && test -z "$TMUX" && (tmux attach || tmux new-session)
fi

stty -ixon
