set -o vi
export EDITOR=vi

# from http://bionicraptor.ca/2011/07/24/automatically-start-tmux/
if [ `which tmux 2> /dev/null` -a -z "$TMUX" ]; then
    tmux -2 attach || tmux -2 new; exit
fi

#red spermy arrow prompt
#PS1="\[\e[1;31m\]~>\[\e[0m\] "
PS1="$(tput setaf 1)~>$(tput sgr0)"

#enable colorful ls (taken from ubuntu bashrc)
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

#source aliases
if [ -f ~/.aliases ]; then
  source ~/.aliases
fi

#source machine-specific config
if [ -f ~/.bashrc_local ]; then
  source ~/.bashrc_local
fi
