set -o vi
export EDITOR=vi

#start tmux
if which tmux 2>&1 >/dev/null; then
    test -z "$TMUX" && (tmux attach || tmux new-session)
fi

if [[ "$TERM" != "screen" ]] &&
    [[ "$SSH_CONNECTION" == "" ]]; then
    test -z "$TMUX" && (tmux attach || tmux new-session)
fi

PS1="\[$(tput setaf 6)\]\w\n\[$(tput sgr0)\]"

#enable colorful ls (taken from ubuntu bashrc)
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

#source aliases
if [ -f ~/.aliases ]; then
  source ~/.aliases
fi

#source machine-specific config
if [ -f ~/.bashrc_local ]; then
  source ~/.bashrc_local
fi
