set-window-option -g mode-keys vi
set-window-option -g mouse on
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key  k select-pane -U
bind-key  j select-pane -D
bind-key  h select-pane -L
bind-key  l select-pane -R
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-bg colour208 
set -g pane-border-fg colour208
set -g pane-active-border-fg colour208
set -g status-fg black
source-file ~/.tmux.conf_local
