"Set up Vundle
filetype off
set mouse=a
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'kien/ctrlp.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'scrooloose/nerdcommenter'
call vundle#end()

syntax enable

"No sound on errors
set noerrorbells
set novisualbell

"colorscheme
set t_Co=256
colorscheme molokai 

" display tabs as 8 columns of space
set tabstop=8
" insert 2 spaces instead of tabs
set expandtab
set softtabstop=2
set shiftwidth=2

set ai "Auto indent

:nmap ; :
:nmap <space> zz
let mapleader=','

" highlight as you search
set incsearch
" ignore case except when search string includes upper
set ignorecase
set smartcase

set backspace=indent,eol,start

source ~/.vimrc_local
filetype plugin indent on
" When searching, center result on screen.
"set scrolloff=999
noremap ,e :e <C-r>=expand("%:p:h")."/"<cr>

" Y's behavior should be like C and D, not yy
nnoremap Y y$
